<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .wrapper{
      width:600px;
      height: 600px;
      margin: auto;
    }
    
    .left{
      width: 200px;
      float: left;
    }
    
    .center{
      width: 200px;
      float: left;
    }
    
    .right{
      width: 200px
      float:left;
    }
    
    .red{
      background-color: red;
      width: 200px;
      height: 500px;
    }
    
    .yellow{
      background-color: yellow;
      width: 200px;
      height: 100px;
    }
    
    .blue{
      background-color: blue;
      width: 200px;
      height: 200px;
    }
    
    .green{
      background-color: green;
      width: 200px
      height: 400px;
    }
    
    .black{
      width: 200px;
      height: 300px;
    }
    
    .pink{
      width: 200px;
      height: 300px;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <div class="red">
        </div>
        <div class="yellow">
        </div>
      </div>
      <div class="center">
        <div class="blue">
        </div>
        <div class="green">
        </div>
      </div>
      <div class="right">
        <div class="black">
        </div>
        <div class="pink">
        </div>
      </div>
    </div>
  </body>
</html>
